# PGS-demos

./: README.md
BoomerangWar/: .eslintrc.js  README.md  package-lock.json  package.json  project.json
BoomerangWar/assets/Prefab/: Boomerang.prefab
BoomerangWar/assets/Scene/: Game.fire  Start.fire
BoomerangWar/assets/Script/: Global.ts
BoomerangWar/assets/Script/Model/: AILogic.ts  Boomerang.ts  BoomerangPool.ts  Player.ts
BoomerangWar/assets/Script/Scenes/: Game.ts  Start.ts
BoomerangWar/settings/: project.json
HomelandDefense/: README.md
HomelandDefense/app/: build.gradle
HomelandDefense/app/src/main/: AndroidManifest.xml
HomelandDefense/app/src/main/java/com/huawei/gamecenter/minigame/huawei/: GameActivity.java  MyApplication.java
HomelandDefense/app/src/main/java/com/huawei/gamecenter/minigame/huawei/UI/: MyCustomView.java
HomelandDefense/app/src/main/res/layout/: game_top.xml  game_view.xml
HomelandDefense/app/src/main/res/values/: strings.xml
HomelandDefense/gradle/wrapper/: gradle-wrapper.properties
HomelandDefenseWithLogin/: README_EN.md  README_ZH.md  settings.gradle
HomelandDefenseWithLogin/app/: build.gradle
HomelandDefenseWithLogin/app/src/main/: AndroidManifest.xml
HomelandDefenseWithLogin/app/src/main/java/com/huawei/gamecenter/minigame/huawei/: ExitApplication.java  GameActivity.java  MainActivity.java  MyApplication.java
HomelandDefenseWithLogin/app/src/main/res/layout/: game_view.xml
HomelandDefenseWithLogin/app/src/main/res/values/: colors.xml
HomelandDefenseWithLogin/app/src/main/res/values-en/: strings.xml
hunter3.7/assets/resources/prefab/ui/fight/: selectPanel.prefab
hunter3.7/assets/scene/: select.scene
hunter3.7/assets/script/core/: displayManager.ts  fighter.ts  logicManager.ts
hunter3.7/assets/script/framework/: constant.ts
hunter3.7/assets/script/ui/fight/: transition_panel.ts
hunter3.7/native/engine/android/app/: build.gradle
hunter3.7/native/engine/android/app/src/com/cocos/game/: ForumPage.java  MediaEngine.java
hunter3.7/native/engine/android/instantapp/: AndroidManifest.xml  proguard-rules.pro
hunter3.7/native/engine/android/res/values/: strings.xml
hunter3.7/startDemo/: .gitignore  package.json
hunter3.7/startDemo/assets/resources/prefab/ui/fight/: gameOver.prefab  ready.prefab  startPanel.prefab
hunter3.7/startDemo/assets/scene/: art.scene  fight.scene
hunter3.7/startDemo/assets/script/core/: gameState.ts  gobeUtil.ts
hunter3.7/startDemo/assets/script/ui/: select.ts
hunter3.7/startDemo/assets/script/ui/ready/: ready.ts
hunter3.7/startDemo/native/engine/android/app/: AndroidManifest.xml  agconnect-services.json  proguard-rules.pro
hunter3.7/startDemo/native/engine/android/app/src/com/cocos/game/: GMMECallbackHandler.java  MediaEngine.java
hunter3.7/startDemo/native/engine/android/instantapp/: build.gradle
hunter3.8/: package.json
hunter3.8/assets/res/model/girl/: girlAll.FBX
hunter3.8/assets/resources/prefab/ui/fight/: boyUI.prefab  girlUI.prefab  selectPanel.prefab  tipPanel.prefab  transitionBgPanel.prefab
hunter3.8/assets/scene/: effect.scene  select.scene
hunter3.8/assets/script/core/: fighter.ts  gameState.ts  gobeUtil.ts  logicManager.ts  playerLogic.ts  propLogic.ts
hunter3.8/assets/script/framework/: uiManager.ts
hunter3.8/assets/script/libs/: GOBE.d.ts  GOBE.js
hunter3.8/assets/script/ui/: select.ts
hunter3.8/assets/script/ui/fight/: fightUI.ts
hunter3.8/assets/script/ui/ready/: ready.ts
hunter3.8/build-templates/native/frameworks/runtime-src/proj.android-studio/app/: proguard-rules.pro
hunter3.8/build-templates/native/frameworks/runtime-src/proj.android-studio/app/libs/: interwork-arskit-1.0.3.103.aar
hunter3.8/build-templates/native/frameworks/runtime-src/proj.android-studio/app/res/values/: strings.xml
hunter3.8/build-templates/native/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AppActivity.java
hunter3.8/native/engine/android/app/: AndroidManifest.xml  build.gradle
hunter3.8/native/engine/android/app/src/com/cocos/game/: ForumPage.java  MediaEngine.java
hunter3.8/native/engine/ohos/: CMakeLists.txt  settings.gradle
hunter3.8/native/engine/ohos/entry/: build.gradle
hunter3.8/native/engine/ohos/entry/src/main/java/com/example/cocosdemo/: RankInfo.java
hunter3.8/native/engine/ohos/entry/src/main/resources/base/element/: string.json
hunter3.8/native/engine/ohos/gradle/wrapper/: gradle-wrapper.properties
hunter3.8/startDemo/assets/res/effect/ready/: readyAni.anim
hunter3.8/startDemo/assets/res/map/scene/: scene.prefab
hunter3.8/startDemo/assets/resources/prefab/effect/: transition07.prefab
hunter3.8/startDemo/assets/resources/prefab/ui/fight/: gameOver.prefab  ready.prefab  startPanel.prefab  transitionPanel.prefab
hunter3.8/startDemo/assets/scene/: fight.scene
hunter3.8/startDemo/assets/script/core/: displayManager.ts
hunter3.8/startDemo/assets/script/framework/: constant.ts  util.ts
hunter3.8/startDemo/assets/script/ui/fight/: gameOver.ts  message_panel.ts  select_panel.ts  start_panel.ts  transition_panel.ts
hunter3.8/startDemo/build-templates/native/frameworks/runtime-src/proj.android-studio/: gradle.properties
hunter3.8/startDemo/build-templates/native/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle
hunter3.8/startDemo/build-templates/native/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: HuaweiRouterWrapper.java  QRCodeUtil.java
hunter3.8/startDemo/native/engine/android/app/: proguard-rules.pro
hunter3.8/startDemo/native/engine/android/app/src/com/cocos/game/: AppActivity.java  GMMECallbackHandler.java  Permission.java
hunter3.8/startDemo/native/engine/ohos/: build.gradle  gradle.properties  local.properties
hunter3.8/startDemo/native/engine/ohos/entry/: agconnect-services.json
hunter3.8/startDemo/native/engine/ohos/entry/src/main/: config.json
hunter3.8/startDemo/native/engine/ohos/entry/src/main/java/com/example/cocosdemo/: MainAbility.java  ObsControl.java
